/* CSS HEX */
--#6237a4: #6237a4;
--#de57dc: #de57dc;
--#75bddd: #75bddd;
--#191034: #191034;
--#e06e98: #e06e98;
--#5262b1: #5262b1;
--#9d3baf: #9d3baf;
--#d6a4e5: #d6a4e5;
--#382266: #382266;

/* SCSS HEX */
$#6237a4: #6237a4;
$#de57dc: #de57dc;
$#75bddd: #75bddd;
$#191034: #191034;
$#e06e98: #e06e98;
$#5262b1: #5262b1;
$#9d3baf: #9d3baf;
$#d6a4e5: #d6a4e5;
$#382266: #382266;

/* SCSS RGB */
$#6237a4: rgba(98,55,164,1);
$#de57dc: rgba(222,87,220,1);
$#75bddd: rgba(117,189,221,1);
$#191034: rgba(25,16,52,1);
$#e06e98: rgba(224,110,152,1);
$#5262b1: rgba(82,98,177,1);
$#9d3baf: rgba(157,59,175,1);
$#d6a4e5: rgba(214,164,229,1);
$#382266: rgba(56,34,102,1);
