/* CSS HEX */
--#843cb2: #843cb2;
--#d853da: #d853da;
--#80bcdf: #80bcdf;
--#1c1137: #1c1137;
--#ea7e9e: #ea7e9e;
--#5361b0: #5361b0;
--#39256e: #39256e;
--#da96e2: #da96e2;
--#ad308f: #ad308f;

/* SCSS HEX */
$#843cb2: #843cb2;
$#d853da: #d853da;
$#80bcdf: #80bcdf;
$#1c1137: #1c1137;
$#ea7e9e: #ea7e9e;
$#5361b0: #5361b0;
$#39256e: #39256e;
$#da96e2: #da96e2;
$#ad308f: #ad308f;

/* SCSS RGB */
$#843cb2: rgba(132,60,178,1);
$#d853da: rgba(216,83,218,1);
$#80bcdf: rgba(128,188,223,1);
$#1c1137: rgba(28,17,55,1);
$#ea7e9e: rgba(234,126,158,1);
$#5361b0: rgba(83,97,176,1);
$#39256e: rgba(57,37,110,1);
$#da96e2: rgba(218,150,226,1);
$#ad308f: rgba(173,48,143,1);
